<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patch Audit - Sample</title>
</head>
<body>
  <h2>Patch Audit - Sample</h2>
  <table border="1" cellpadding="6" cellspacing="0">
    <thead>
      <tr>
        <th>ComputerName</th><th>OSVersion</th><th>LastScanTime</th><th>LastInstallTime</th>
        <th>PendingCount</th><th>PendingKBs</th><th>SeveritySummary</th><th>RebootRequired</th>
        <th>WUServiceStatus</th><th>WSUS_Server</th><th>Errors</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MYPC</td><td>Microsoft Windows 11 Pro 10.0.22631</td><td>2025-09-04T12:14:22Z</td><td>2025-09-03T22:15:05Z</td>
        <td>3</td><td>KB5031234;KB5035678;KB5036789</td><td>Critical:2;Important:1</td><td>True</td>
        <td>Running</td><td></td><td></td>
      </tr>
    </tbody>
  </table>
  <p><em>Generated sample output for documentation.</em></p>
</body>
</html>
